"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"1";"";"CONN_03X2NO_SILK";"2X3-NS";"TEST_PADS";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"2";"";"JP1E";"JP1";"JP1, JP2";"JUMPER";"";
"3";"";"LED3MM";"LED_3MM";"D1, D2, D3";"LED (Generic)";"";
"9";"";"LEDCHIPLED_1206";"CHIPLED_1206";"LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9";"LED";"";
"1";"";"PHOENIX_SPRING_TERM_2POS";"SPRING_TERM_2POS";"J2";"";"";
"1";"";"PINHD-1X6";"1X06";"J3";"PIN HEADER";"";
"3";"";"R-US_R1206";"R1206";"R31, R32, R33";"RESISTOR, American symbol";"";
"3";"";"SWITCH-DPDT-SMD-AYZ0202";"SWITCH_DPDT_SMD_AYZ0202";"S1, S2, S3";"Double-Pole, Double-Throw (DPDT) Switch";"";
"1";"0-10V";"FAT-WIRE-TERM";"FAT-PAD";"J9";"Fat wire terminal, for 14AWG wire connections. Provides fat pad so that it doesn't get torn off.";"";
"3";"0.1uF";"C-USC0805";"C0805";"C8, C11, C13";"CAPACITOR, American symbol";"";
"2";"1.5A It";"FUSE";"LITTELFUSE_MINISMDC260F/12-2";"F2, F3";"";"";
"4";"10kΩ";"R-US_R1206";"R1206";"R17, R18, R20, R21";"RESISTOR, American symbol";"";
"2";"10n";"C-USC1206";"C1206";"C4, C6";"CAPACITOR, American symbol";"";
"4";"10uF";"C-USC0805";"C0805";"C9, C10, C12, C14";"CAPACITOR, American symbol";"";
"3";"10uF";"CPOL-USB";"PANASONIC_B";"C1, C2, C3";"POLARIZED CAPACITOR, American symbol";"";
"1";"12V";"FAT-WIRE-TERM";"FAT-PAD";"J7";"Fat wire terminal, for 14AWG wire connections. Provides fat pad so that it doesn't get torn off.";"";
"1";"12V_DC";"POWER_JACKSLT";"POWER_JACK_SLOT";"J1";"Power Jack Connector";"";
"10";"1k";"R-US_R1206";"R1206";"R6, R7, R8, R9, R10, R11, R12, R13, R14, R15";"RESISTOR, American symbol";"";
"11";"1kΩ";"R-US_R1206";"R1206";"R4, R5, R16, R23, R24, R25, R26, R27, R28, R29, R30";"RESISTOR, American symbol";"";
"1";"1Ω";"R-US_0411/15";"0411/15";"R19";"RESISTOR, American symbol";"";
"1";"2.2kΩ";"R-US_R1206";"R1206";"R1";"RESISTOR, American symbol";"";
"2";"2.2u";"C-USC1206";"C1206";"C5, C7";"CAPACITOR, American symbol";"";
"1";"3.3V";"FAT-WIRE-TERM";"FAT-PAD";"J5";"Fat wire terminal, for 14AWG wire connections. Provides fat pad so that it doesn't get torn off.";"";
"1";"3V3REG-HEATSINK";"3V3REG-HEATSINK";"SOT223-HS";"U3";"Cheap 3.3V VReg, Linear SOT223, 1A";"";
"1";"4A It";"FUSE";"LITTELFUSE_MINISMDC260F/12-2";"F1";"";"";
"1";"5V";"FAT-WIRE-TERM";"FAT-PAD";"J6";"Fat wire terminal, for 14AWG wire connections. Provides fat pad so that it doesn't get torn off.";"";
"1";"600mA/40V";"TRANS_NPN-MMBT2222AL";"SOT23-3";"Q1";"NPN transistor";"";
"1";"68Ω";"R-US_R1206";"R1206";"R3";"RESISTOR, American symbol";"";
"1";"EG2362";"EG2362";"SWITCH_EG2362-ND";"SW4";"";"";
"2";"EVUF2A";"EVUF2A";"EVUF";"R2, R22";"9 mm Square Rotary Potentiometers";"";
"2";"GND";"FAT-WIRE-TERM";"FAT-PAD";"J4, J8";"Fat wire terminal, for 14AWG wire connections. Provides fat pad so that it doesn't get torn off.";"";
"2";"HEATSINK_MINI";"HEATSINK_MINI";"HEATSINK_MINI";"U$2, U$3";"";"";
"2";"LM324D";"LM324D";"SO14";"IC4, IC5";"OP AMP";"";
"1";"LM334Z";"LM334Z";"TO92";"IC3";"3-Terminal Adjustable Current Sources";"";
"1";"LP2983AIM5-1.0/NOPBMF05A-L";"LP2983AIM5-1.0/NOPBMF05A-L";"MF05A-L";"U1";"";"";
"1";"LP2985-10DBVR";"LP2985-10DBVR";"DBV5";"U2";"";"";
"1";"LT3080";"LT3080";"TO-220-5R";"U$1";"";"";
"6";"MOUNT-HOLE2.8";"MOUNT-HOLE2.8";"2,8";"H1, H2, H3, H4, H5, H6";"MOUNTING HOLE with drill center marker";"";
"2";"P78E05-1000";"P78E05-1000";"CONV_P78E05-1000";"PS1, PS2";"NON-ISOLATED DC SWITCHING REGULATOR";"";
"1";"SK104-PAD";"SK104-PAD";"SK104-PAD";"KK1";"HEATSINK manufacturer Fischer/distributor Buerklin";"";
"1";"TLC274D";"TLC274D";"SO14";"IC2";"OP AMP";"";
"6";"TPB1,27";"TPB1,27";"B1,27";"TP_1VOLT, TP_10VOLTS, TP_IOUT, TP_ISET, TP_VCC, TP_VSET";"Test pad";"";
