{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-19T05:48:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "microBackpack"
        },
        "Owner": "Mark Gilliland <mgilliland@mymail.mines.edu>",
        "Size": {
            "X": 86.36,
            "Y": 76.2
        }
    }
}
