"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"1";"";"CONN_03X22X3_SILK_MALE_PTH";"2X3";"J1";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"";"CONN_04X2";"2X4";"J3";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"";"CONN_06SILK_FEMALE_PTH";"1X06";"J5";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"1";"";"CRYSTALHC49U70";"HC49U70";"Q1";"CRYSTAL";"";
"2";"1.5nF";"C-USC0805";"C0805";"C10, C11";"CAPACITOR, American symbol";"";
"8";"10";"R-US_R0805";"R0805";"R29, R30, R31, R32, R33, R34, R35, R36";"RESISTOR, American symbol";"";
"14";"10k";"R-US_R0805";"R0805";"R6, R8, R10, R12, R13, R16, R17, R20, R24, R25, R27, R28, R37, R38";"RESISTOR, American symbol";"";
"3";"10nF";"C-USC0805";"C0805";"C4, C6, C8";"CAPACITOR, American symbol";"";
"2";"15k";"R-US_R0805";"R0805";"R9, R23";"RESISTOR, American symbol";"";
"4";"1k";"R-US_R0805";"R0805";"R1, R2, R21, R22";"RESISTOR, American symbol";"";
"4";"1uF";"C-USC0805";"C0805";"C3, C5, C7, C9";"CAPACITOR, American symbol";"";
"2";"22pF";"C-USC0805";"C0805";"C1, C2";"CAPACITOR, American symbol";"";
"1";"2X6 FEMALE";"CONN_06X2PTH_FEMALE";"2X6";"J4";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";
"8";"30.1k";"R-US_R0805";"R0805";"R5, R7, R11, R14, R15, R18, R19, R26";"RESISTOR, American symbol";"";
"2";"4.7k";"R-US_R0805";"R0805";"R3, R4";"RESISTOR, American symbol";"";
"1";"5VREG-HS";"5VREG-HS";"SOT223-HS";"U2";"Diodes Inc. 800mA 3.3V cheap VREG";"";
"1";"78L09F";"78L09F";"SOT89";"U6";"POSITOIV-VOLTAGE REGULATORS";"";
"1";"ATMEGA328P_TQFP";"ATMEGA328P_TQFP";"TQFP32-08";"U1";"Popular 328P in QFP";"";
"1";"CP2102N-QFN24";"CP2102N-QFN24";"QFN-24_ALT2";"U3";"";"";
"2";"LM324D";"LM324D";"SO14";"IC1, IC2";"OP AMP";"";
"1";"LM4040-V-REF";"LM4040-V-REF";"SOT23";"D1";"LM4040DYM3-4.1-TR from Microchip, 4.096V vref diode";"";
"1";"MCP4728";"MCP4728";"MSOP10";"U5";"MCP4728-E/UN 12-bit DAC chip on MSOP-10 package. Digital to Analog conversion, high speed";"";
"1";"MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT";"MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT";"TACTILE_SWITCH_SMD_5.2MM";"S1";"Momentary Switch (Pushbutton) - SPST";"";
"5";"MOUNT-HOLE2.8";"MOUNT-HOLE2.8";"2,8";"H1, H2, H3, H4, H5";"MOUNTING HOLE with drill center marker";"";
"2";"TPPAD1-20Y";"TPPAD1-20Y";"P1-20Y";"FGEN, FGEN_GND";"Test pad";"";
"4";"TVS_DIODE_4PK";"TVS_DIODE_4PK";"SOT457";"U4, U7, U8, U9";"";"";
"1";"USB_B_PTH";"USB_B_PTH";"USB-B-PTH";"J2";"USB Type B Connector";"";
